<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
lang="en" xml:lang="en">
<head>
<title>Base Element Element</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2010-04-11 11:34:41 EDT"/>
<meta name="author" content="Rusty Klophaus (@rklophaus)"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<LINK href='../stylesheet.css' rel='stylesheet' type='text/css' />
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">

<h1 class="title">Base Element Element</h1>

<p><a href="../index.html">Getting Started</a> | <a href="../api.html">API</a> | Elements | <a href="../actions.html">Actions</a> | <a href="../validators.html">Validators</a> | <a href="../handlers.html">Handlers</a> | <a href="../about.html">About</a>
</p>


<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Base Element </a></li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Base Element </h2>
<div class="outline-text-2" id="text-1">


<p>
In object-oriented parlance, all Nitrogen elements are subclasses of
the base element. This means that all Nitrogen elements can use the
attributes listed below.
</p>

</div>

<div id="outline-container-1.1" class="outline-3">
<h3 id="sec-1.1"><span class="section-number-3">1.1</span> Usage </h3>
<div class="outline-text-3" id="text-1.1">





<pre class="src src-erlang">#<span style="color: #28439B;">some_element</span> { id=myElementID, show_if=true, class=<span style="color: #09A240;">"someclass"</span>, style=<span style="color: #09A240;">"border: solid 1px black;"</span> }
</pre>




</div>

</div>

<div id="outline-container-1.2" class="outline-3">
<h3 id="sec-1.2"><span class="section-number-3">1.2</span> Attributes </h3>
<div class="outline-text-3" id="text-1.2">


<dl>
<dt>id - (<i>atom</i>)</dt><dd>
The id of the element within the element tree.
The id is used to wire events and to reference the element in
client side javascript.  See the Nitrogen wiki for more
information.

</dd>
<dt>actions - (<i>action, list of actions</i>)</dt><dd>
The actions to attach to
the element. This can be a single Nitrogen action, or a list of
actions.

</dd>
<dt>show_if - (<i>boolean</i>)</dt><dd>
If set to true, this element will be
rendered. Otherwise, it will not.

</dd>
<dt>class - (<i>atom or string</i>)</dt><dd>
Set the CSS class of the element.

</dd>
<dt>style - (<i>string</i>)</dt><dd>
Sets inline CSS style on the element.
</dd>
</dl>
</div>
</div>
</div>
<div id="postamble">
<p class="author"> Author: Rusty Klophaus (@rklophaus)
<a href="mailto:">&lt;&gt;</a>
</p>
<p class="date"> Date: 2010-04-11 11:34:41 EDT</p>
<p class="creator">HTML generated by org-mode 6.33f in emacs 22</p>
</div>
</div>
</body>
</html>
