<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
lang="en" xml:lang="en">
<head>
<title>Template Element Element</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2010-04-11 11:34:29 EDT"/>
<meta name="author" content="Rusty Klophaus (@rklophaus)"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<LINK href='../stylesheet.css' rel='stylesheet' type='text/css' />
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">

<h1 class="title">Template Element Element</h1>

<p><a href="../index.html">Getting Started</a> | <a href="../api.html">API</a> | Elements | <a href="../actions.html">Actions</a> | <a href="../validators.html">Validators</a> | <a href="../handlers.html">Handlers</a> | <a href="../about.html">About</a>
</p>


<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Template Element - #template {} </a></li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Template Element - #template {} </h2>
<div class="outline-text-2" id="text-1">



<p>
The template element allows you to specify html chrome for your page (header, footer, columns, etc.)
while using a special placeholder syntax to call back to your page or any Erlang module.
</p>
<p>
To specify a placeholder in the html template file, use the form <code>\[\[\[Module:Function(Args)\]\]\]</code>. 
Module can be any module, or can be the atom 'page' to refer to the currently Nitrogen page. 
The function must return either one or more Nitrogen elements, an Erlang string, or 
an Erlang binary.
</p>
<p>
If the args are variables such as MyArg1 (as opposed to a static value such as 5), then the template element
will look in its bindings property for a matching element.
</p>

</div>

<div id="outline-container-1.1" class="outline-3">
<h3 id="sec-1.1"><span class="section-number-3">1.1</span> Usage </h3>
<div class="outline-text-3" id="text-1.1">





<pre class="src src-erlang">#<span style="color: #28439B;">template</span> { files=<span style="color: #09A240;">"./priv/templates/myTemplate.html"</span>, bindings=[
  {<span style="color: #09A240;">'Binding1'</span>, binding1},
  {<span style="color: #09A240;">'Binding2'</span>, binding2}
]}
</pre>




</div>

</div>

<div id="outline-container-1.2" class="outline-3">
<h3 id="sec-1.2"><span class="section-number-3">1.2</span> Attributes </h3>
<div class="outline-text-3" id="text-1.2">


<dl>
<dt>file - (<i>String</i>)</dt><dd>
Path to an html template file, relative
to the directory from which Erlang was started.

</dd>
<dt>bindings - (<i>Bindings, as expected by erl_eval</i>)</dt><dd>
A list of
variable bindings to be used for arguments specified in the
template.

<p>
Example value: <code>[{'MyArg1', "Hello"}, {'MyArg2', "World"}]</code>
</p>
</dd>
</dl>
</div>

</div>

<div id="outline-container-1.3" class="outline-3">
<h3 id="sec-1.3"><span class="section-number-3">1.3</span> See Also </h3>
<div class="outline-text-3" id="text-1.3">


<ul>
<li>
<a href="./base.html">base element</a>


</li>
</ul>
</div>
</div>
</div>
<div id="postamble">
<p class="author"> Author: Rusty Klophaus (@rklophaus)
<a href="mailto:">&lt;&gt;</a>
</p>
<p class="date"> Date: 2010-04-11 11:34:29 EDT</p>
<p class="creator">HTML generated by org-mode 6.33f in emacs 22</p>
</div>
</div>
</body>
</html>
