<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>[[[page:title()]]]</title>
<script src='/nitrogen/jquery.js' type='text/javascript' charset='utf-8'></script>
<script src='/nitrogen/jquery-ui.js' type='text/javascript' charset='utf-8'></script>
<script src='/nitrogen/livevalidation.js' type='text/javascript' charset='utf-8'></script>
<script src='/nitrogen/nitrogen.js' type='text/javascript' charset='utf-8'></script>
<link rel="stylesheet" href="/nitrogen/jquery-ui/jquery-ui.css" type="text/css" media="screen" charset="utf-8">
<link rel="stylesheet" href="/nitrogen/elements.css" type="text/css" media="screen" charset="utf-8">
<link rel="stylesheet" href="/nitrogen/nitrogen.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="screen" charset="utf-8" />
</head>

<body>
[[[page:categories]]]

  <div class=container_12>
      <!-- Column 1 -->
      <div class="alpha prefix_1 grid_4">
        <div class="grid pad_right">
          [[[page:add_category]]]
        </div>
      </div>

      <!-- Column 2 -->
      <div class="grid_6 suffix_1 omega">
        <div class="grid">
          [[[page:products]]]

        </div>
      </div>

    </div>

<script>
[[[script]]]
</script>
</body>
</html>
