<html>
<body>
<center>
<OBJECT CLASSID="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" WIDTH="962" HEIGHT="601"
CODEBASE="http://www.apple.com/qtactivex/qtplugin.cab">
<PARAM name="SRC" VALUE="http://www.mediafire.com/file/5zr02wkymy2/NitrogenDec2008.mp4">
<PARAM name="AUTOPLAY" VALUE="true">
<PARAM name="CONTROLLER" VALUE="true">
<EMBED 
SRC="http://www.mediafire.com/file/5zr02wkymy2/NitrogenDec2008.mp4" 
WIDTH="962" HEIGHT="615" AUTOPLAY="true" 
CONTROLLER="true" PLUGINSPAGE="http://www.apple.com/quicktime/download/">
</EMBED>
</OBJECT>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2432542-4");
pageTracker._trackPageview();
</script>
</center>
</body>
