<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
lang="en" xml:lang="en">
<head>
<title>Nitrogen 2.x Documentation</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2010-04-11 11:45:40 EDT"/>
<meta name="author" content="Rusty Klophaus (@rklophaus)"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<LINK href="stylesheet.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">

<h1 class="title">Nitrogen 2.x Documentation</h1>

<p><a href="./index.html">Getting Started</a> | <a href="./api.html">API</a> | <a href="./elements.html">Elements</a> | <a href="./actions.html">Actions</a> | <a href="./validators.html">Validators</a> | <a href="./handlers.html">Handlers</a> | About
</p>


<div class=headline>About Nitrogen</div>


<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Resources </a></li>
<li><a href="#sec-2">2 Versions </a></li>
<li><a href="#sec-3">3 Thanks </a></li>
<li><a href="#sec-4">4 Documentation </a></li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Resources </h2>
<div class="outline-text-2" id="text-1">


<ul>
<li>
NitrogenProject.com - <a href="http://nitrogenproject.com">http://nitrogenproject.com</a>

</li>
<li>
Source Code - <a href="http://github.com/rklophaus/nitrogen">http://github.com/rklophaus/nitrogen</a>

</li>
<li>
Donations - <a href="http://pledgie.com/campaigns/2057">http://pledgie.com/campaigns/2057</a>

</li>
<li>
Mailing List - <a href="http://groups.google.com/group/nitrogenweb">http://groups.google.com/group/nitrogenweb</a>

</li>
<li>
Bugs and Issues - <a href="http://nitrogen.lighthouseapp.com">http://nitrogen.lighthouseapp.com</a>

</li>
</ul>
</div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Versions </h2>
<div class="outline-text-2" id="text-2">


<p>
Nitrogen relies on some or all of the following software:
</p>
<ul>
<li>
<b>Erlang R13B03</b> or later - <a href="http://erlang.org">http://erlang.org</a>

</li>
<li>
<b>SimpleBridge</b> - Common interface to Erlang HTTP servers.
<ul>
<li>
Git Repo: git://github.com/rklophaus/SimpleBridge.git
</li>
<li>
Commit:   652a3d1

</li>
</ul>
</li>
<li>
<b>mochiweb</b> - HTTP Server (Optional)
<ul>
<li>
SVN Repo: <a href="http://mochiweb.googlecode.com/svn/trunk/">http://mochiweb.googlecode.com/svn/trunk/</a>
</li>
<li>
Revision: 133

</li>
</ul>
</li>
<li>
<b>yaws</b> - HTTP Server - <a href="http://yaws.hyber.org/">http://yaws.hyber.org/</a> (Optional)
<ul>
<li>
Source: <a href="http://yaws.hyber.org/download/yaws-1.87.tar.gz">http://yaws.hyber.org/download/yaws-1.87.tar.gz</a>

</li>
</ul>
</li>
<li>
<b>JQuery 1.4.2</b> - <a href="http://jquery.com">http://jquery.com</a>

</li>
<li>
<b>JQuery UI 1.8rc2</b> - <a href="http://jqueryui.com">http://jqueryui.com</a>

</li>
<li>
<b>Live Validation 1.3</b> - <a href="http://livevalidation.com/">http://livevalidation.com/</a>

</li>
</ul>
</div>

</div>

<div id="outline-container-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Thanks </h2>
<div class="outline-text-2" id="text-3">


<p>
Sincere thanks to all the people who have helped make Nitrogen great, including:
</p>
<ul>
<li>
Rusty Klophaus (@rklophaus)
</li>
<li>
Chris Williams (@voodootikigod)
</li>
<li>
Joel Reymont (@wagerlabs)
</li>
<li>
Tom McNulty
</li>
<li>
Martin Scholl (@zeit_geist)
</li>
<li>
Dave Peticolas
</li>
<li>
Jon Gretar Borgthorsson (@jongretar)
</li>
<li>
Dan Bravender (@dbravender)
</li>
<li>
Taavi Talvik
</li>
<li>
Torbjorn Tornkvist (@kruskakli)
</li>
<li>
Marius A. Eriksen (@marius)
</li>
<li>
Michael Mullis
</li>
<li>
John Dragos
</li>
<li>
Benjamin Nortier (@bjnortier)
</li>
<li>
Jay Doane
</li>
<li>
Robert Schonberger
</li>
<li>
Yurii Rashkovskii (@yrashk)
</li>
<li>
Ville Koivula

</li>
</ul>

<p>Roughly sorted by date of contribution. Send your twitter handles to @rklophaus
</p>
</div>

</div>

<div id="outline-container-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Documentation </h2>
<div class="outline-text-2" id="text-4">


<p>
This documentation is created using org-mode. To contribute updates
or corrections, contact Rusty Klophaus (@rklophaus) or fork and
update the code in <a href="http://github.com/rklophaus/nitrogen">http://github.com/rklophaus/nitrogen</a> under the
<code>./docs/org-mode</code> directory
</p></div>
</div>
<div id="postamble">
<p class="author"> Author: Rusty Klophaus (@rklophaus)
<a href="mailto:">&lt;&gt;</a>
</p>
<p class="date"> Date: 2010-04-11 11:45:40 EDT</p>
<p class="creator">HTML generated by org-mode 6.33f in emacs 22</p>
</div>
</div>
</body>
</html>
