<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
lang="en" xml:lang="en">
<head>
<title>Nitrogen 2.x Documentation</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2010-04-11 11:44:24 EDT"/>
<meta name="author" content="Rusty Klophaus (@rklophaus)"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<LINK href="stylesheet.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">

<h1 class="title">Nitrogen 2.x Documentation</h1>

<p><a href="./index.html">Getting Started</a> | <a href="./api.html">API</a> | <a href="./elements.html">Elements</a> | Actions | <a href="./validators.html">Validators</a> | <a href="./handlers.html">Handlers</a> | <a href="./about.html">About</a>
</p>


<div class=headline>Nitrogen Actions</div>


<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Base Action </a></li>
<li><a href="#sec-2">2 Page Manipulation </a></li>
<li><a href="#sec-3">3 Effects </a></li>
<li><a href="#sec-4">4 Feedback </a></li>
<li><a href="#sec-5">5 See Also </a></li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Base Action </h2>
<div class="outline-text-2" id="text-1">

<ul>
<li>
<a href="./actions/base.html">Base Action</a> - All actions contain these attributes.

</li>
</ul>
</div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Page Manipulation </h2>
<div class="outline-text-2" id="text-2">

<ul>
<li>
<a href="./actions/event.html">Event</a>
</li>
<li>
<a href="./actions/script.html">Script</a>
</li>
<li>
<a href="./actions/validate.html">Validate</a>

</li>
</ul>
</div>

</div>

<div id="outline-container-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Effects </h2>
<div class="outline-text-2" id="text-3">

<ul>
<li>
<a href="./actions/show.html">Show</a>
</li>
<li>
<a href="./actions/hide.html">Hide</a>
</li>
<li>
<a href="./actions/appear.html">Appear</a>
</li>
<li>
<a href="./actions/fade.html">Fade</a>
</li>
<li>
<a href="./actions/animate.html">Animate</a>
</li>
<li>
<a href="./actions/toggle.html">Toggle</a>
</li>
<li>
<a href="./actions/effect.html">Effect</a>
</li>
<li>
<a href="./actions/add_class.html">Add Class</a>
</li>
<li>
<a href="./actions/remove_class.html">Remove Class</a>

</li>
</ul>
</div>

</div>

<div id="outline-container-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Feedback </h2>
<div class="outline-text-2" id="text-4">

<ul>
<li>
<a href="./actions/alert.html">Alert</a>
</li>
<li>
<a href="./actions/confirm.html">Confirm</a>
</li>
<li>
<a href="./actions/other.html">Other</a>
</li>
</ul>
</div>

</div>

<div id="outline-container-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> See Also </h2>
<div class="outline-text-2" id="text-5">

<ul>
<li>
<a href="./paths.html">Nitrogen Element Paths</a>
</li>
</ul>
</div>
</div>
<div id="postamble">
<p class="author"> Author: Rusty Klophaus (@rklophaus)
<a href="mailto:">&lt;&gt;</a>
</p>
<p class="date"> Date: 2010-04-11 11:44:24 EDT</p>
<p class="creator">HTML generated by org-mode 6.33f in emacs 22</p>
</div>
</div>
</body>
</html>
