<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
lang="en" xml:lang="en">
<head>
<title>Nitrogen 2.x Documentation</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2010-04-11 11:44:22 EDT"/>
<meta name="author" content="Rusty Klophaus (@rklophaus)"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<LINK href="stylesheet.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">

<h1 class="title">Nitrogen 2.x Documentation</h1>

<p><a href="./index.html">Getting Started</a> | <a href="./api.html">API</a> | Elements | <a href="./actions.html">Actions</a> | <a href="./validators.html">Validators</a> | <a href="./handlers.html">Handlers</a> | <a href="./about.html">About</a>
</p>


<div class=headline>Nitrogen Elements</div>


<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Base Element </a></li>
<li><a href="#sec-2">2 Layout </a></li>
<li><a href="#sec-3">3 HTML </a></li>
<li><a href="#sec-4">4 Forms </a></li>
<li><a href="#sec-5">5 Other </a></li>
<li><a href="#sec-6">6 See Also </a></li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Base Element </h2>
<div class="outline-text-2" id="text-1">

<ul>
<li>
<a href="./elements/base.html">Base Element</a> - All elements contain these attributes.

</li>
</ul>
</div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Layout </h2>
<div class="outline-text-2" id="text-2">

<ul>
<li>
<a href="./elements/template.html">Template</a>
</li>
<li>
<a href="./elements/panel.html">Panel</a>
</li>
<li>
<a href="./elements/span.html">Span</a>
</li>
<li>
<a href="./elements/table.html">Table</a> | <a href="./elements/tablerow.html">Row</a> | <a href="./elements/tablecell.html">Cell</a> | <a href="./elements/tableheader.html">Header Cell</a>
</li>
<li>
<a href="./elements/singlerow.html">Single Row Table</a>
</li>
<li>
<a href="./elements/lightbox.html">Lightbox</a>
</li>
<li>
<a href="./elements/label.html">Label</a>
</li>
<li>
<a href="./elements/value.html">Value</a>

</li>
</ul>
</div>

</div>

<div id="outline-container-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> HTML </h2>
<div class="outline-text-2" id="text-3">

<ul>
<li>
<a href="./elements/h1.html">Heading 1</a> | <a href="./elements/h2.html">Heading 2</a> | <a href="./elements/h3.html">Heading 3</a> | <a href="./elements/h4.html">Heading 4</a>
</li>
<li>
<a href="./elements/p.html">Paragraph</a>
</li>
<li>
<a href="./elements/br.html">Break</a>
</li>
<li>
<a href="./elements/image.html">Image</a>
</li>
<li>
<a href="./elements/link.html">Link</a>
</li>
<li>
<a href="./elements/literal.html">Literal</a>
</li>
<li>
<a href="./elements/hr.html">Horizontal Rule</a>

</li>
</ul>
</div>

</div>

<div id="outline-container-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Forms </h2>
<div class="outline-text-2" id="text-4">

<ul>
<li>
<a href="./elements/button.html">Button</a>
</li>
<li>
<a href="./elements/textbox.html">Textbox</a>
</li>
<li>
<a href="./elements/textarea.html">Textarea</a>
</li>
<li>
<a href="./elements/checkbox.html">Checkbox</a>
</li>
<li>
<a href="./elements/dropdown.html">Dropdown</a> | <a href="./elements/option.html">Dropdown Option</a>
</li>
<li>
<a href="./elements/password.html">Password Box</a>
</li>
<li>
<a href="./elements/hidden.html">Hidden Value</a>
</li>
<li>
<a href="./elements/inplace_textbox.html">In-Place Textbox</a>
</li>
<li>
<a href="./elements/spinner.html">AJAX Spinner</a>

</li>
</ul>
</div>

</div>

<div id="outline-container-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Other </h2>
<div class="outline-text-2" id="text-5">

<ul>
<li>
<a href="./elements/bind.html">Bind</a>
</li>
<li>
<a href="./elements/file.html">File</a>
</li>
<li>
<a href="./elements/flash.html">Flash</a>
</li>
<li>
<a href="./elements/draggable.html">Draggable</a>
</li>
<li>
<a href="./elements/droppable.html">Droppable</a>
</li>
<li>
<a href="./elements/sortblock.html">Sort Block</a>
</li>
<li>
<a href="./elements/sortitem.html">Sort Item</a>
</li>
<li>
<a href="./elements/gravatar.html">Gravatar</a>

</li>
</ul>
</div>

</div>

<div id="outline-container-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> See Also </h2>
<div class="outline-text-2" id="text-6">

<ul>
<li>
<a href="./paths.html">Nitrogen Element Paths</a>
</li>
</ul>
</div>
</div>
<div id="postamble">
<p class="author"> Author: Rusty Klophaus (@rklophaus)
<a href="mailto:">&lt;&gt;</a>
</p>
<p class="date"> Date: 2010-04-11 11:44:22 EDT</p>
<p class="creator">HTML generated by org-mode 6.33f in emacs 22</p>
</div>
</div>
</body>
</html>
